(888513)Moonlight-6[IMAF][Defense]> Pft, my kill count in career is 43 LMAO | 2024-02-13 09:28:32.006914
(893917)THEGREENSTAR> Hello! | 2024-02-13 09:28:32.006952
(703551)Cosmo[LocalArtist](Riley)(YT)> lol | 2024-02-13 09:28:32.006962
(888513)Moonlight-6[IMAF][Defense]> But I focus on fighting mrp, so thats mostly them | 2024-02-13 09:28:32.006994
(888513)Moonlight-6[IMAF][Defense]> And randos | 2024-02-13 09:28:32.007010
(521755)Su-35[UNIDENTIFIED]> Online. | 2024-02-13 09:28:32.007018
(703551)Cosmo[LocalArtist](Riley)(YT)> Tho 102 kills were actually good fights with ppl who knew how to fight | 2024-02-13 09:28:32.007048
(888513)Moonlight-6[IMAF][Defense]> Agreed cosmo | 2024-02-13 09:28:32.007063
(903369)EZY135> landing soon | 2024-02-13 09:28:32.007075
(888513)Moonlight-6[IMAF][Defense]> Those are always the best | 2024-02-13 09:28:32.007090
(903369)EZY135> landing soon | 2024-02-13 09:29:07.659960
(888513)Moonlight-6[IMAF][Defense]> Those are always the best | 2024-02-13 09:29:07.660013
(703551)Cosmo[LocalArtist](Riley)(YT)> My last good fight was Vello-7 | 2024-02-13 09:29:07.660044
(888513)Moonlight-6[IMAF][Defense]> I cant stand fighting someone who cant fight back or doesnt know how too | 2024-02-13 09:29:07.660071
(888513)Moonlight-6[IMAF][Defense]> Vello-7? | 2024-02-13 09:29:07.660086
(703551)Cosmo[LocalArtist](Riley)(YT)> And tht was 3 days ago | 2024-02-13 09:29:07.660102
(888513)Moonlight-6[IMAF][Defense]> Dont know him | 2024-02-13 09:29:07.660122
(853226)N700MS[LGT][OFF-DUTY]> going offline | 2024-02-13 09:29:07.660137
(700632)FlyChesham> Roger, descend and maintain FL180, Colosseum 2 Heavy | 2024-02-13 09:29:07.660157
(810533)Cobra-4[112][6DH][ABVS]> Cobra-4 Offline | 2024-02-13 09:29:07.660169
(703551)Cosmo[LocalArtist](Riley)(YT)> Took 15 min until he had to leave | 2024-02-13 09:29:09.398868
(703551)Cosmo[LocalArtist](Riley)(YT)> But I got the kill | 2024-02-13 09:29:14.486389
(888513)Moonlight-6[IMAF][Defense]> 15 mins!? | 2024-02-13 09:29:16.292578
(703551)Cosmo[LocalArtist](Riley)(YT)> Cuz of one hit | 2024-02-13 09:29:21.236850
(703551)Cosmo[LocalArtist](Riley)(YT)> yea | 2024-02-13 09:29:27.984525
(888513)Moonlight-6[IMAF][Defense]> Damn, and good job | 2024-02-13 09:29:29.693603
(703551)Cosmo[LocalArtist](Riley)(YT)> A lot of countering back and forth | 2024-02-13 09:29:38.029272
