(888513)Moonlight-6[IMAF][Defense]> Lol | 2024-02-13 09:15:36.963577
(479472)BeamAviation_50[LGT][TRJ-CEO]> Roger, Emirates 401 heavy, you are clear to descend to FL150. | 2024-02-13 09:15:36.964222
(888513)Moonlight-6[IMAF][Defense]> Wait, why was ROC threatened? | 2024-02-13 09:15:36.964250
(703551)Cosmo[LocalArtist](Riley)(YT)> ROCN being like lonely sitting turtles in the middle of no where | 2024-02-13 09:15:36.964266
(853226)N700MS[LGT][OFF-DUTY]> The hell | 2024-02-13 09:15:36.964274
(700632)FlyChesham> Most cursed ATC transmission | 2024-02-13 09:15:36.964283
(703551)Cosmo[LocalArtist](Riley)(YT)> ROCN sub tht I was assumed to attack IMAF | 2024-02-13 09:15:36.964298
(700632)FlyChesham> No Emirates at AUH, you contact Ground but are in the air, not even in Tower range | 2024-02-13 09:15:36.964316
(703551)Cosmo[LocalArtist](Riley)(YT)> Fake claims | 2024-02-13 09:15:36.964324
(696406)John-117[MCPO][UNSC][NATO]> *UNSC personnel arrive at Coral Harbor Airstrip* | 2024-02-13 09:15:36.964334
(479472)BeamAviation_50[LGT][TRJ-CEO]> This is N7014, 3 miles south of bradley, requesting landing information | 2024-02-13 09:15:43.244416
(888513)Moonlight-6[IMAF][Defense]> Always fake | 2024-02-13 09:15:45.557055
(703551)Cosmo[LocalArtist](Riley)(YT)> U know how IMAF thought ROC was gonna attack | 2024-02-13 09:15:48.816753
(888513)Moonlight-6[IMAF][Defense]> Always fake | 2024-02-13 09:16:18.660768
(703551)Cosmo[LocalArtist](Riley)(YT)> U know how IMAF thought ROC was gonna attack | 2024-02-13 09:16:18.660803
(888513)Moonlight-6[IMAF][Defense]> Not many claims are real | 2024-02-13 09:16:18.660815
(853226)N700MS[LGT][OFF-DUTY]> BEAM I NEED HELP HERE | 2024-02-13 09:16:18.660823
(479472)BeamAviation_50[LGT][TRJ-CEO]> Roger N7014, clear to land runway six, winds 251@6. | 2024-02-13 09:16:18.660832
(700965)AGXXXX> alive chat? | 2024-02-13 09:16:18.660838
(703551)Cosmo[LocalArtist](Riley)(YT)> Well 2 others affected lmao | 2024-02-13 09:16:18.660848
(888513)Moonlight-6[IMAF][Defense]> No, we didnt think anyone would attack | 2024-02-13 09:16:18.660856
(479472)BeamAviation_50[LGT][TRJ-CEO]> i cant sorry | 2024-02-13 09:16:18.660862
(853226)N700MS[LGT][OFF-DUTY]> BEAM I NEED HELP | 2024-02-13 09:16:18.660868
(888513)Moonlight-6[IMAF][Defense]> Ah | 2024-02-13 09:16:20.248218
(853226)N700MS[LGT][OFF-DUTY]> I AM A GLIDER IN A PHENOM 100 | 2024-02-13 09:16:30.185316
(703551)Cosmo[LocalArtist](Riley)(YT)> IMAF, RAF, and RFAF | 2024-02-13 09:16:31.869737
(703551)Cosmo[LocalArtist](Riley)(YT)> lol | 2024-02-13 09:16:38.547811
(700632)FlyChesham> Roger, speed restrictions cancelled, Nordsee 10 Heavy | 2024-02-13 09:16:40.203376
